<!DOCTYPE html>
<html lang="english">
	<head>
		<title>Comments!</title>
		<link rel="stylesheet" type="text/css" href="commentspage.css">
		<meta charset="UTF-8">
		<link rel="icon" href="favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet"> 
	</head>
	<body>
	<div style="background: #D6DAF0; border-bottom: 1px solid black;"><h1 style="color: black; border-bottom: 1px #EEF2FF;">Welcome to the feedback section!</h1>
		<div class="banners">
			<div style="text-align: center;"><script type="text/javascript">
			<!--
				document.write("<img src = \"banner/" + Math.floor( 1 + Math.random() * 14 ) + ".png\" />");
			//--> 
			</script></div>
		</div>
		<ul style="list-style: none;">
			<li style="text-align: center;"><a href="index.html" style="color: black; align-items: center; text-decoration: underline; padding-right: 45px;">Back to Home</a></li>
		</ul>
	</div>
		<!-- begin wwww.htmlcommentbox.com -->
 		<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
		<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
		<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1600707801431");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
   		<style>
  			#HCB_comment_box textarea {
    			height: 120px;
    			width: 690px;

  			}
  		</style>
  		<style>
         		#HCB_comment_box #hcb_form_content,
          		#HCB_comment_box #hcb_form_email,
          		#HCB_comment_box #hcb_form_name,
			#HCB_comment_box #hcb_form_website {
					background-color: #f9f9f9;
				}
        	</style>
  		<style>
  			#HCB_comment_box {
  				padding-left: 20px;
  			}
  		</style>
  		<style>
  			 #HCB_comment_box blockquote {
  			 	color: black;
  			 	background-color: #D6DAF0;
  			 	width: 900px;
				height: 140px;
  			 }
  		</style>
		<!-- end www.htmlcommentbox.com -->
	</body>
</html>
